<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BisLite</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="block block-header block-secondary block-pd-sm">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav pull-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="glyphicon glyphicon-chevron-down nav-icon"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Wordpress Design</a></li>
                                        <li><a href="#">Mobile App Devplopment</a></li>
                                        <li><a href="#">Internet Marketing</a></li>
                                        <li><a href="#">Social Media Management</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="glyphicon glyphicon-chevron-down nav-icon"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="#">Media</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="block block-primary block-pd-sm">
        <div class="container">
            <div id="carousel-id" class="carousel slide carousel-main" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="2" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="4" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="5" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="slide">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                    <div class="item ">
                        <div class="slide slide-info">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide slide-success">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide slide-warning">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide slide-danger">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slide slide-success">
                            <h1 class="slide-title">We design<br> clean, crisp &<br> memorable<br> icons</h1>
                            <img src="images/slider-img-1.png" alt="" class="slide-img-center">
                            <img src="images/slider-img-2.png" alt="" class="slide-img-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-secondary block-pd-md block-br-bm">
        <div class="container">
            <div class="row">
                <div class="features">
                    <div class="col-md-3">
                        <div class="heading">
                            <h4 class="heading-title"><span class="heading-circle-icon-wrapper"><span class="heading-circle-icon sprite sprite-shape-2"></span></span>Clean Theme</h4>
                        </div>
                        <p class="features-text">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                        <a href="#" class="features-link"><span class="features-icon glyphicon glyphicon-menu-right"></span>Read More</a>
                    </div>
                    <div class="col-md-3">
                        <div class="heading">
                            <h4 class="heading-title"><span class="heading-circle-icon-wrapper"><span class="heading-circle-icon sprite sprite-fullscreen"></span></span> Responsive Design</h4>
                        </div>
                        <p class="features-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
                        <a href="#" class="features-link"><span class="features-icon glyphicon glyphicon-menu-right"></span>Read More</a>
                    </div>
                    <div class="col-md-3">
                        <div class="heading">
                            <h4 class="heading-title"><span class="heading-circle-icon-wrapper"><span class="heading-circle-icon sprite sprite-view-list"></span></span> Fully layerd PSD </h4>
                        </div>
                        <p class="features-text">Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. .</p>
                        <a href="#" class="features-link"><span class="features-icon glyphicon glyphicon-menu-right"></span>Read More</a>
                    </div>
                    <div class="col-md-3">
                        <div class="heading">
                            <h4 class="heading-title"><span class="heading-circle-icon-wrapper"><span class="heading-circle-icon sprite sprite-plane-2"></span></span>Ready for coding</h4>
                        </div>
                        <p class="features-text">Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p>
                        <a href="#" class="features-link"><span class="features-icon glyphicon glyphicon-menu-right"></span>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-pd-sm">
        <div class="container">
            <div class="heading">
                <h4 class="heading-title"><span class="heading-icon sprite sprite-shape-3"></span>latest works</h4>
            </div>
            <div id="carousel-multi" class="carousel slide carousel-second" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-1.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-2.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-3.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-4.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-5.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-6.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-7.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="image-card">
                                    <img src="images/sm-img-8.jpg" class="image-card-img">
                                    <div class="image-card-layer">
                                        <span class="image-card-icon image-card-icon-left icon-eye"></span>
                                        <span class="image-card-icon image-card-icon-right icon-link "></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-multi" data-slide="prev"><span class=" carousel-second-icon glyphicon glyphicon-menu-left"></span></a>
                <a class="  right carousel-control" href="#carousel-multi" data-slide="next"><span class="carousel-second-icon glyphicon glyphicon-menu-right"></span></a>
            </div>
            <div class="section section-pd-sm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="features">
                            <div class="heading">
                                <h4 class="heading-title"><span class="heading-icon sprite sprite-comments"></span>Testimonials</h4>
                            </div>
                            <p class="features-text features-text-line-height-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
                            <span class="features-author">John Travis, CEO, DomainName.com</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="heading">
                            <h4 class="heading-title"><span class="heading-icon sprite sprite-clients"></span>Our Clients</h4>
                        </div>
                        <ul class="clients-list">
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo1.png"  alt="" class="clients-list-img"></a>
                            </li>
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo2.png" alt="" class="clients-list-img"></a>
                            </li>
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo3.png" alt="" class="clients-list-img"></a>
                            </li>
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo4.png" alt="" class="clients-list-img"></a>
                            </li>
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo5.png" alt="" class="clients-list-img"></a>
                            </li>
                            <li class="clients-list-item">
                                <a href="#" class="clients-list-link"><span class="clients-list-helper"></span><img src="images/logo6.png" alt="" class="clients-list-img"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="alert alert-info" role="alert">
                <div class="row">
                    <div class="col-md-8">
                        This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!
                    </div>
                    <div class="col-md-4 text-center">
                        <button type="submit" class="btn btn-info btn-lg text-uppercase btn-mod"><span class="alert-icon icon-download"></span> Download PSD</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-secondary block-pd-sm">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                	<div class="row">
	                    <div class="col-md-7">
	                        <div class="row">
	                            <div class="col-md-6">
	                                <div class="heading">
	                                    <h4 class="heading-title">About us</h4>
	                                </div>
	                                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.</p>
	                            </div>
	                            <div class="col-md-3">
	                                <div class="heading">
	                                    <h4 class="heading-title">Explore</h4>
	                                </div>
	                                <ul class="footer-list">
	                                    <li class="footer-item"><a href="#" class="footer-link">Home</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">About Us</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Services</a></li>
	                                    <li class="footer-item"><a href="portfolio.html" class="footer-link">Portfolio</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
	                                </ul>
	                            </div>
	                            <div class="col-md-3">
	                                <div class="heading">
	                                    <h4 class="heading-title">Browse</h4>
	                                </div>
	                                <ul class="footer-list">
	                                    <li class="footer-item"><a href="#" class="footer-link">Careers</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Press & Media</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Contact Us</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Terms of Service</a></li>
	                                    <li class="footer-item"><a href="#" class="footer-link">Privacy Policy</a></li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-5">
	                        <div class="row">
	                            <div class="col-md-5">
	                                <div class="heading">
	                                    <h4 class="heading-title">Contact us</h4>
	                                </div>
	                                <div class="address">
	                                	<span class="address-main"><b>BisLite Inc.</b><br>Always Street 265<br> 0X - 125 - Canada</span>
	                                    <span class="address-main">Phone: 987-6543-210<br>Fax: 987-6543-210</span>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="heading">
	                                    <h4 class="heading-title">connect with us</h4>
	                                    <ul class="social-list">
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-facebook"></a>
	                                        </li>
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-dribbble"></a>
	                                        </li>
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-pinterest"></a>
	                                        </li>
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-linkedin"></a>
	                                        </li>
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-skype"></a>
	                                        </li>
	                                        <li class="social-list-item">
	                                            <a href="#" class="social-list-link sprite sprite-share"></a>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
                </div>
                <div class="footer-bottom clearfix">
                	<p class="footer-copyright pull-left">© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.<br> Client Logos are copyright and trademark of the respective owners / companies. </p>
                	<a href="#" class="footer-logo pull-right"><img src="images/logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/assets.js"></script>
</body>

</html>
